<!DOCTYPE html>
<html>
<head>
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
      border-radius: 50%;
      max-width:  100%;
      height: auto;
    }
    marquee {
      background-color: rgba(211, 211, 211, 0.543);
      color: black;
      font-weight: bold;
      padding:  10px;
      width:  100%;
    }
    h1, h2, p {
      color: white;
    }
    marquee{
      color: white;
    }
  </style>
</head>
<body>
  <h1>Biodata Diri</h1>
  <img src="WhatsApp Image 2024-02-13 at 14.08.48.jpeg"width="200" height="200" alt="">
  <h2>Informasi Pribadi</h2>
  <p>Nama: REFAN SATYA ADI PRADANA</p>
  <p>Tanggal dan Tahun lahir:10 Desember 2005  </p>
  <p>Alamat:JL.Ciliwung kota Malang</p>
  <p>Hobi: Basket</p>
  <p>IMPIAN: MASUK INTITUT TEKNOLOGI BANDUNG</p>
  <a href="https://wa.me/6285895847182"> WhatsApp</a>
  <a href="https://www.instagram.com/chuakss83">instagram </a>
  <h2></h2>
  <marquee>Ini adalah teks yang berjalan di halaman biodata saya!</marquee>
  <footer>
    <marquee>Hak Cipta &copy; [90s] | Halaman dibuat dengan HTML</marquee>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Full View Background</title>
  <style>
    html, body {
      height:  100%;
      margin:  0;
      padding:  0;jpg
    }
    body {
      background-image: url('background.jpg'); /* Ganti dengan path gambar Anda */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    @media only screen and (max-width:  767px) {
      body {
         background-image: url('path_ke_gambar_latar_belakang_mobile.jpg'); /* Ganti dengan path gambar mobile Anda */
      }
    }
  </style>
</head>
<body>
  <!-- Konten halaman Anda di sini -->
</body>
